#!/usr/bin/env fontforge

Open('../../src/fonts/NotoSansCJKjp-Regular.otf')
# CIDChangeSubFont('NotoSansCJKjp-Regular-Ideographs')
CIDFlatten()
Reencode('unicode')
if (InFont(0ufa67))
    Print("逸")
    SelectMoreSingletons(0ufa67)
else
    Print("No 逸")
endif
if (InFont(0ufa1e))
    Print("羽")
    SelectMoreSingletons(0ufa1e)
else
    Print("No 羽")
endif
if (InFont(0u92b3))
    Print("銳")
    SelectMoreSingletons(0u92b3)
else
    Print("No 銳")
endif
if (InFont(0ufa17))
    Print("益")
    SelectMoreSingletons(0ufa17)
else
    Print("No 益")
endif
if (InFont(0u6085))
    Print("悅")
    SelectMoreSingletons(0u6085)
else
    Print("No 悅")
endif
if (InFont(0ufa62))
    Print("謁")
    SelectMoreSingletons(0ufa62)
else
    Print("No 謁")
endif
if (InFont(0u95b1))
    Print("閱")
    SelectMoreSingletons(0u95b1)
else
    Print("No 閱")
endif
if (InFont(0u2f8fc))
    Print("沿")
    SelectMoreSingletons(0u2f8fc)
else
    Print("No 沿")
endif
if (InFont(0u7de3))
    Print("緣")
    SelectMoreSingletons(0u7de3)
else
    Print("No 緣")
endif
if (InFont(0u2f995))
    Print("芽")
    SelectMoreSingletons(0u2f995)
else
    Print("No 芽")
endif
if (InFont(0ufa45))
    Print("海")
    SelectMoreSingletons(0ufa45)
else
    Print("No 海")
endif
if (InFont(0ufa3e))
    Print("慨")
    SelectMoreSingletons(0ufa3e)
else
    Print("No 慨")
endif
if (InFont(0u69ea))
    Print("槪")
    SelectMoreSingletons(0u69ea)
else
    Print("No 槪")
endif
if (InFont(0ufa36))
    Print("喝")
    SelectMoreSingletons(0ufa36)
else
    Print("No 喝")
endif
if (InFont(0u6e34))
    Print("渴")
    SelectMoreSingletons(0u6e34)
else
    Print("No 渴")
endif
if (InFont(0ufa60))
    Print("褐")
    SelectMoreSingletons(0ufa60)
else
    Print("No 褐")
endif
if (InFont(0u2f822))
    Print("割")
    SelectMoreSingletons(0u2f822)
else
    Print("No 割")
endif
if (InFont(0u9592))
    Print("閒")
    SelectMoreSingletons(0u9592)
else
    Print("No 閒")
endif
if (InFont(0ufa47))
    Print("漢")
    SelectMoreSingletons(0ufa47)
else
    Print("No 漢")
endif
if (InFont(0ufa4e))
    Print("祈")
    SelectMoreSingletons(0ufa4e)
else
    Print("No 祈")
endif
if (InFont(0u65e3))
    Print("旣")
    SelectMoreSingletons(0u65e3)
else
    Print("No 旣")
endif
if (InFont(0u2f862))
    Print("姬")
    SelectMoreSingletons(0u2f862)
else
    Print("No 姬")
endif
if (InFont(0ufa38))
    Print("器")
    SelectMoreSingletons(0ufa38)
else
    Print("No 器")
endif
if (InFont(0u9115))
    Print("鄕")
    SelectMoreSingletons(0u9115)
else
    Print("No 鄕")
endif
if (InFont(0ufa69))
    Print("響")
    SelectMoreSingletons(0ufa69)
else
    Print("No 響")
endif
if (InFont(0u8173))
    Print("腳")
    SelectMoreSingletons(0u8173)
else
    Print("No 腳")
endif
if (InFont(0u865b))
    Print("虛")
    SelectMoreSingletons(0u865b)
else
    Print("No 虛")
endif
if (InFont(0ufa34))
    Print("勤")
    SelectMoreSingletons(0ufa34)
else
    Print("No 勤")
endif
if (InFont(0ufa63))
    Print("謹")
    SelectMoreSingletons(0ufa63)
else
    Print("No 謹")
endif
if (InFont(0ufa52))
    Print("禍")
    SelectMoreSingletons(0ufa52)
else
    Print("No 禍")
endif
if (InFont(0ufa3d))
    Print("悔")
    SelectMoreSingletons(0ufa3d)
else
    Print("No 悔")
endif
if (InFont(0u9ec3))
    Print("黃")
    SelectMoreSingletons(0u9ec3)
else
    Print("No 黃")
endif
if (InFont(0u5bec))
    Print("寬")
    SelectMoreSingletons(0u5bec)
else
    Print("No 寬")
endif
if (InFont(0ufa2c))
    Print("館")
    SelectMoreSingletons(0ufa2c)
else
    Print("No 館")
endif
if (InFont(0u85b0))
    Print("薰")
    SelectMoreSingletons(0u85b0)
else
    Print("No 薰")
endif
if (InFont(0uf909))
    Print("契")
    SelectMoreSingletons(0uf909)
else
    Print("No 契")
endif
if (InFont(0u63ed))
    Print("揭")
    SelectMoreSingletons(0u63ed)
else
    Print("No 揭")
endif
if (InFont(0u654e))
    Print("敎")
    SelectMoreSingletons(0u654e)
else
    Print("No 敎")
endif
if (InFont(0u64ca))
    Print("擊")
    SelectMoreSingletons(0u64ca)
else
    Print("No 擊")
endif
if (InFont(0u9830))
    Print("頰")
    SelectMoreSingletons(0u9830)
else
    Print("No 頰")
endif
if (InFont(0u784f))
    Print("硏")
    SelectMoreSingletons(0u784f)
else
    Print("No 硏")
endif
if (InFont(0u6236))
    Print("戶")
    SelectMoreSingletons(0u6236)
else
    Print("No 戶")
endif
if (InFont(0u5433))
    Print("吳")
    SelectMoreSingletons(0u5433)
else
    Print("No 吳")
endif
if (InFont(0u5a1b))
    Print("娛")
    SelectMoreSingletons(0u5a1b)
else
    Print("No 娛")
endif
if (InFont(0u543f))
    Print("吿")
    SelectMoreSingletons(0u543f)
else
    Print("No 吿")
endif
if (InFont(0u9ed1))
    Print("黑")
    SelectMoreSingletons(0u9ed1)
else
    Print("No 黑")
endif
if (InFont(0ufa54))
    Print("穀")
    SelectMoreSingletons(0ufa54)
else
    Print("No 穀")
endif
if (InFont(0u6b72))
    Print("歲")
    SelectMoreSingletons(0u6b72)
else
    Print("No 歲")
endif
if (InFont(0u5de2))
    Print("巢")
    SelectMoreSingletons(0u5de2)
else
    Print("No 巢")
endif
if (InFont(0u7abb))
    Print("窻")
    SelectMoreSingletons(0u7abb)
else
    Print("No 窻")
endif
if (InFont(0uf970))
    Print("殺")
    SelectMoreSingletons(0uf970)
else
    Print("No 殺")
endif
if (InFont(0u7522))
    Print("產")
    SelectMoreSingletons(0u7522)
else
    Print("No 產")
endif
if (InFont(0ufa4d))
    Print("祉")
    SelectMoreSingletons(0ufa4d)
else
    Print("No 祉")
endif
if (InFont(0ufa61))
    Print("視")
    SelectMoreSingletons(0ufa61)
else
    Print("No 視")
endif
if (InFont(0ufa2b))
    Print("飼")
    SelectMoreSingletons(0ufa2b)
else
    Print("No 飼")
endif
if (InFont(0u2f83f))
    Print("周")
    SelectMoreSingletons(0u2f83f)
else
    Print("No 周")
endif
if (InFont(0ufa5c))
    Print("臭")
    SelectMoreSingletons(0ufa5c)
else
    Print("No 臭")
endif
if (InFont(0u20b9f))
    Print("𠮟")
    SelectMoreSingletons(0u20b9f)
else
    Print("No 𠮟")
endif
if (InFont(0ufa4c))
    Print("社")
    SelectMoreSingletons(0ufa4c)
else
    Print("No 社")
endif
if (InFont(0ufa5b))
    Print("者")
    SelectMoreSingletons(0ufa5b)
else
    Print("No 者")
endif
if (InFont(0ufa48))
    Print("煮")
    SelectMoreSingletons(0ufa48)
else
    Print("No 煮")
endif
if (InFont(0u5c19))
    Print("尙")
    SelectMoreSingletons(0u5c19)
else
    Print("No 尙")
endif
if (InFont(0ufa1a))
    Print("祥")
    SelectMoreSingletons(0ufa1a)
else
    Print("No 祥")
endif
if (InFont(0u72c0))
    Print("狀")
    SelectMoreSingletons(0u72c0)
else
    Print("No 狀")
endif
if (InFont(0u2f852))
    Print("城")
    SelectMoreSingletons(0u2f852)
else
    Print("No 城")
endif
if (InFont(0u2f828))
    Print("勺")
    SelectMoreSingletons(0u2f828)
else
    Print("No 勺")
endif
if (InFont(0u2f921))
    Print("爵")
    SelectMoreSingletons(0u2f921)
else
    Print("No 爵")
endif
if (InFont(0ufa51))
    Print("祝")
    SelectMoreSingletons(0ufa51)
else
    Print("No 祝")
endif
if (InFont(0ufa43))
    Print("暑")
    SelectMoreSingletons(0ufa43)
else
    Print("No 暑")
endif
if (InFont(0ufa5a))
    Print("署")
    SelectMoreSingletons(0ufa5a)
else
    Print("No 署")
endif
if (InFont(0u7dd6))
    Print("緖")
    SelectMoreSingletons(0u7dd6)
else
    Print("No 緖")
endif
if (InFont(0ufa22))
    Print("諸")
    SelectMoreSingletons(0ufa22)
else
    Print("No 諸")
endif
if (InFont(0ufa19))
    Print("神")
    SelectMoreSingletons(0ufa19)
else
    Print("No 神")
endif
if (InFont(0u2f8b2))
    Print("成")
    SelectMoreSingletons(0u2f8b2)
else
    Print("No 成")
endif
if (InFont(0u9751))
    Print("靑")
    SelectMoreSingletons(0u9751)
else
    Print("No 靑")
endif
if (InFont(0u6df8))
    Print("淸")
    SelectMoreSingletons(0u6df8)
else
    Print("No 淸")
endif
if (InFont(0ufa12))
    Print("晴")
    SelectMoreSingletons(0ufa12)
else
    Print("No 晴")
endif
if (InFont(0ufa1d))
    Print("精")
    SelectMoreSingletons(0ufa1d)
else
    Print("No 精")
endif
if (InFont(0u7a05))
    Print("稅")
    SelectMoreSingletons(0u7a05)
else
    Print("No 稅")
endif
if (InFont(0ufa56))
    Print("節")
    SelectMoreSingletons(0ufa56)
else
    Print("No 節")
endif
if (InFont(0u8aaa))
    Print("說")
    SelectMoreSingletons(0u8aaa)
else
    Print("No 說")
endif
if (InFont(0u7d55))
    Print("絕")
    SelectMoreSingletons(0u7d55)
else
    Print("No 絕")
endif
if (InFont(0u6d89))
    Print("涉")
    SelectMoreSingletons(0u6d89)
else
    Print("No 涉")
endif
if (InFont(0ufa50))
    Print("祖")
    SelectMoreSingletons(0ufa50)
else
    Print("No 祖")
endif
if (InFont(0ufa31))
    Print("僧")
    SelectMoreSingletons(0ufa31)
else
    Print("No 僧")
endif
if (InFont(0ufa3b))
    Print("層")
    SelectMoreSingletons(0ufa3b)
else
    Print("No 層")
endif
if (InFont(0u7626))
    Print("瘦")
    SelectMoreSingletons(0u7626)
else
    Print("No 瘦")
endif
if (InFont(0u589e))
    Print("增")
    SelectMoreSingletons(0u589e)
else
    Print("No 增")
endif
if (InFont(0ufa3f))
    Print("憎")
    SelectMoreSingletons(0ufa3f)
else
    Print("No 憎")
endif
if (InFont(0ufa65))
    Print("贈")
    SelectMoreSingletons(0ufa65)
else
    Print("No 贈")
endif
if (InFont(0u537d))
    Print("卽")
    SelectMoreSingletons(0u537d)
else
    Print("No 卽")
endif
if (InFont(0ufa03))
    Print("糖")
    SelectMoreSingletons(0ufa03)
else
    Print("No 糖")
endif
if (InFont(0u812b))
    Print("脫")
    SelectMoreSingletons(0u812b)
else
    Print("No 脫")
endif
if (InFont(0u2f91a))
    Print("炭")
    SelectMoreSingletons(0u2f91a)
else
    Print("No 炭")
endif
if (InFont(0ufa37))
    Print("嘆")
    SelectMoreSingletons(0ufa37)
else
    Print("No 嘆")
endif
if (InFont(0ufa5f))
    Print("著")
    SelectMoreSingletons(0ufa5f)
else
    Print("No 著")
endif
if (InFont(0u5fb5))
    Print("徵")
    SelectMoreSingletons(0u5fb5)
else
    Print("No 徵")
endif
if (InFont(0ufa40))
    Print("懲")
    SelectMoreSingletons(0ufa40)
else
    Print("No 懲")
endif
if (InFont(0ufa10))
    Print("塚")
    SelectMoreSingletons(0ufa10)
else
    Print("No 塚")
endif
if (InFont(0u2f89a))
    Print("彫")
    SelectMoreSingletons(0u2f89a)
else
    Print("No 彫")
endif
if (InFont(0u2f90f))
    Print("潮")
    SelectMoreSingletons(0u2f90f)
else
    Print("No 潮")
endif
if (InFont(0u5861))
    Print("塡")
    SelectMoreSingletons(0u5861)
else
    Print("No 塡")
endif
if (InFont(0ufa26))
    Print("都")
    SelectMoreSingletons(0ufa26)
else
    Print("No 都")
endif
if (InFont(0u2f81a))
    Print("冬")
    SelectMoreSingletons(0u2f81a)
else
    Print("No 冬")
endif
if (InFont(0u9b2d))
    Print("鬭")
    SelectMoreSingletons(0u9b2d)
else
    Print("No 鬭")
endif
if (InFont(0u5fb7))
    Print("德")
    SelectMoreSingletons(0u5fb7)
else
    Print("No 德")
endif
if (InFont(0ufa55))
    Print("突")
    SelectMoreSingletons(0ufa55)
else
    Print("No 突")
endif
if (InFont(0u5167))
    Print("內")
    SelectMoreSingletons(0u5167)
else
    Print("No 內")
endif
if (InFont(0ufa68))
    Print("難")
    SelectMoreSingletons(0ufa68)
else
    Print("No 難")
endif
if (InFont(0uf95f))
    Print("寧")
    SelectMoreSingletons(0uf95f)
else
    Print("No 寧")
endif
if (InFont(0ufa44))
    Print("梅")
    SelectMoreSingletons(0ufa44)
else
    Print("No 梅")
endif
if (InFont(0u525d))
    Print("剝")
    SelectMoreSingletons(0u525d)
else
    Print("No 剝")
endif
if (InFont(0ufa2a))
    Print("飯")
    SelectMoreSingletons(0ufa2a)
else
    Print("No 飯")
endif
if (InFont(0ufa59))
    Print("繁")
    SelectMoreSingletons(0ufa59)
else
    Print("No 繁")
endif
if (InFont(0u665a))
    Print("晚")
    SelectMoreSingletons(0u665a)
else
    Print("No 晚")
endif
if (InFont(0ufa35))
    Print("卑")
    SelectMoreSingletons(0ufa35)
else
    Print("No 卑")
endif
if (InFont(0ufa4b))
    Print("碑")
    SelectMoreSingletons(0ufa4b)
else
    Print("No 碑")
endif
if (InFont(0ufa64))
    Print("賓")
    SelectMoreSingletons(0ufa64)
else
    Print("No 賓")
endif
if (InFont(0ufa6a))
    Print("頻")
    SelectMoreSingletons(0ufa6a)
else
    Print("No 頻")
endif
if (InFont(0ufa41))
    Print("敏")
    SelectMoreSingletons(0ufa41)
else
    Print("No 敏")
endif
if (InFont(0ufa30))
    Print("侮")
    SelectMoreSingletons(0ufa30)
else
    Print("No 侮")
endif
if (InFont(0ufa1b))
    Print("福")
    SelectMoreSingletons(0ufa1b)
else
    Print("No 福")
endif
if (InFont(0u5002))
    Print("倂")
    SelectMoreSingletons(0u5002)
else
    Print("No 倂")
endif
if (InFont(0ufa39))
    Print("塀")
    SelectMoreSingletons(0ufa39)
else
    Print("No 塀")
endif
if (InFont(0u7501))
    Print("甁")
    SelectMoreSingletons(0u7501)
else
    Print("No 甁")
endif
if (InFont(0u8c93))
    Print("貓")
    SelectMoreSingletons(0u8c93)
else
    Print("No 貓")
endif
if (InFont(0ufa33))
    Print("勉")
    SelectMoreSingletons(0ufa33)
else
    Print("No 勉")
endif
if (InFont(0u6b65))
    Print("步")
    SelectMoreSingletons(0u6b65)
else
    Print("No 步")
endif
if (InFont(0ufa3a))
    Print("墨")
    SelectMoreSingletons(0ufa3a)
else
    Print("No 墨")
endif
if (InFont(0u6bcf))
    Print("每")
    SelectMoreSingletons(0u6bcf)
else
    Print("No 每")
endif
if (InFont(0ufa32))
    Print("免")
    SelectMoreSingletons(0ufa32)
else
    Print("No 免")
endif
if (InFont(0u2f9d0))
    Print("諭")
    SelectMoreSingletons(0u2f9d0)
else
    Print("No 諭")
endif
if (InFont(0u2f9df))
    Print("輸")
    SelectMoreSingletons(0u2f9df)
else
    Print("No 輸")
endif
if (InFont(0u8cf4))
    Print("賴")
    SelectMoreSingletons(0u8cf4)
else
    Print("No 賴")
endif
if (InFont(0u7028))
    Print("瀨")
    SelectMoreSingletons(0u7028)
else
    Print("No 瀨")
endif
if (InFont(0u90de))
    Print("郞")
    SelectMoreSingletons(0u90de)
else
    Print("No 郞")
endif
if (InFont(0uf929))
    Print("朗")
    SelectMoreSingletons(0uf929)
else
    Print("No 朗")
endif
if (InFont(0uf928))
    Print("廊")
    SelectMoreSingletons(0uf928)
else
    Print("No 廊")
endif
if (InFont(0uf91d))
    Print("欄")
    SelectMoreSingletons(0uf91d)
else
    Print("No 欄")
endif
if (InFont(0uf9dc))
    Print("隆")
    SelectMoreSingletons(0uf9dc)
else
    Print("No 隆")
endif
if (InFont(0uf983))
    Print("旅")
    SelectMoreSingletons(0uf983)
else
    Print("No 旅")
endif
if (InFont(0uf936))
    Print("虜")
    SelectMoreSingletons(0uf936)
else
    Print("No 虜")
endif
if (InFont(0u7da0))
    Print("綠")
    SelectMoreSingletons(0u7da0)
else
    Print("No 綠")
endif
if (InFont(0u6dda))
    Print("淚")
    SelectMoreSingletons(0u6dda)
else
    Print("No 淚")
endif
if (InFont(0uf9d0))
    Print("類")
    SelectMoreSingletons(0uf9d0)
else
    Print("No 類")
endif
if (InFont(0u623e))
    Print("戾")
    SelectMoreSingletons(0u623e)
else
    Print("No 戾")
endif
if (InFont(0u66c6))
    Print("曆")
    SelectMoreSingletons(0u66c6)
else
    Print("No 曆")
endif
if (InFont(0u6b77))
    Print("歷")
    SelectMoreSingletons(0u6b77)
else
    Print("No 歷")
endif
if (InFont(0uf99a))
    Print("連")
    SelectMoreSingletons(0uf99a)
else
    Print("No 連")
endif
if (InFont(0uf9a2))
    Print("廉")
    SelectMoreSingletons(0uf9a2)
else
    Print("No 廉")
endif
if (InFont(0ufa57))
    Print("練")
    SelectMoreSingletons(0ufa57)
else
    Print("No 練")
endif
if (InFont(0u934a))
    Print("鍊")
    SelectMoreSingletons(0u934a)
else
    Print("No 鍊")
endif
if (InFont(0u9304))
    Print("錄")
    SelectMoreSingletons(0u9304)
else
    Print("No 錄")
endif
if (InFont(0u6a6b))
    Print("橫")
    SelectMoreSingletons(0u6a6b)
else
    Print("No 橫")
endif
if (InFont(0u6eab))
    Print("溫")
    SelectMoreSingletons(0u6eab)
else
    Print("No 溫")
endif
if (InFont(0u2f80f))
    Print("兔")
    SelectMoreSingletons(0u2f80f)
else
    Print("No 兔")
endif
if (InFont(0u2f833))
    Print("卿")
    SelectMoreSingletons(0u2f833)
else
    Print("No 卿")
endif
if (InFont(0u5f65))
    Print("彥")
    SelectMoreSingletons(0u5f65)
else
    Print("No 彥")
endif
if (InFont(0u6451))
    Print("摑")
    SelectMoreSingletons(0u6451)
else
    Print("No 摑")
endif
if (InFont(0ufa46))
    Print("渚")
    SelectMoreSingletons(0ufa46)
else
    Print("No 渚")
endif
if (InFont(0ufa6a))
    Print("頻")
    SelectMoreSingletons(0ufa6a)
else
    Print("No 頻")
endif
if (InFont(0ufa16))
    Print("猪")
    SelectMoreSingletons(0ufa16)
else
    Print("No 猪")
endif
if (InFont(0ufa4a))
    Print("琢")
    SelectMoreSingletons(0ufa4a)
else
    Print("No 琢")
endif
if (InFont(0u79b1))
    Print("禱")
    SelectMoreSingletons(0u79b1)
else
    Print("No 禱")
endif
if (InFont(0uf91f))
    Print("蘭")
    SelectMoreSingletons(0uf91f)
else
    Print("No 蘭")
endif
if (InFont(0u91ac))
    Print("醬")
    SelectMoreSingletons(0u91ac)
else
    Print("No 醬")
endif
if (InFont(0ufa1c))
    Print("靖")
    SelectMoreSingletons(0ufa1c)
else
    Print("No 靖")
endif
if (InFont(0u985a))
    Print("顚")
    SelectMoreSingletons(0u985a)
else
    Print("No 顚")
endif
if (InFont(0u9dd7))
    Print("鷗")
    SelectMoreSingletons(0u9dd7)
else
    Print("No 鷗")
endif
SelectInvert()
Clear()
SetFondName('UniSeiJi')
Generate('../../lib/assets/uniseiji.ttf')
Close()
