.keyframes(@name; @frames) {
     @-moz-keyframes @name { @frames(); }
      @-ms-keyframes @name { @frames(); }
  @-webkit-keyframes @name { @frames(); }
          @keyframes @name { @frames(); }
}

.vendor(@property, @value) {
   -khtml-@{property} : @value;
     -moz-@{property} : @value;
      -ms-@{property} : @value;
       -o-@{property} : @value;
  -webkit-@{property} : @value;
          @{property} : @value;
}

@background_color : rgb( 55,  61,  73);
@front_color      : rgb(160, 170, 191);
@active_color     : rgb( 53, 215, 187);
