@import '_helpers';

@keyframes wavable-horizontalWaving {
     0% { left :  0; }
   8.3% { left : -3px; }
  16.7% { left :  0; }
    25% { left :  3px; }
  33.3% { left :  0; }
  41.6% { left : -2px; }
    50% { left :  0; }
  58.3% { left : -2px; }
  66.7% { left :  0; }
    75% { left : -1px; }
  83.3% { left :  0; }
  91.6% { left :  1px; }
   100% { left :  0; }
}

@keyframes wavable-verticalWaving {
     0% { top :  0; }
   8.3% { top : -3px; }
  16.7% { top :  0; }
    25% { top :  3px; }
  33.3% { top :  0; }
  41.6% { top : -2px; }
    50% { top :  0; }
  58.3% { top : -2px; }
  66.7% { top :  0; }
    75% { top : -1px; }
  83.3% { top :  0; }
  91.6% { top :  1px; }
   100% { top :  0; }
}

.wavable_animationSetting() {
  animation-duration         : 0.9s;
  animation-iteration-count  : 1;
  transition-timing-function : ease-in-out;
}

.wavable {
  &_horizontalBackground {
    height   : 1px;
    position : absolute;
    z-index  : -1000;

    &-waving {
      .wavable_animationSetting;
      animation-name : wavable-horizontalWaving;
    }
  }

  &_verticalBackground {
    position : absolute;
    width    : 1px;
    z-index  : -1000;

    &-waving {
      .wavable_animationSetting;
      animation-name : wavable-verticalWaving;
    }
  }
}
