.feed {
  width : 80%;

  &_entry {
    h1 { font-size : larger; }

    p {
    }

    &_updated {
      font-size  : smaller;
      text-align : right;
    }

    & + & { border-top : 1px solid gray; }
  }
}
