@charset 'utf-8';
@import (less) '../bower_components/normalize-css/normalize.css';
@import '_helpers';

.page_topMenu_elm() {
  display         : inline-block;
  height          : 12mm;
  line-height     : 12mm;
  text-decoration : none;
}

body {
  .vendor(font-smoothing, antialiased);
  .vendor(osx-font-smoothing, grayscale);
  background     : @bg_color;
  color          : @front_color;
  font-family    : 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  font-size      : 9pt;
  font-weight    : normal;
  letter-spacing : 1px;
  line-height    : 13pt;
  margin         : 0;
  text-rendering : optimizeLegibility;
}

a {
  color                      : inherit;
  transition-duration        : @default_transition_duration;
  transition-timing-function : ease-in-out;

  &:hover {
    color           : @widget_active_color;
    text-decoration : underline overline;
  }
}

.page {
  position : absolute;
  top      : 0;
  width    : 100%;

  &_content, &_footer, &_topMenu {
    left         : 0;
    padding-left : 12.5mm;
    position     : relative;
    width        : 100%;
    width        : ~'calc(100% - 12.5mm)';
  }

  &_content, &_footer, &_topMenu, &_sideMenu {
    transition-duration        : @default_transition_duration;
    transition-property        : left;
    transition-timing-function : ease-in-out;
  }

  &_content, &_footer {
    position : relative;
    top      : 12mm;
  }

  &_content {
    & > h1 { margin-top : 2em; }

    p {
      margin      : 0.4em 0;
      text-indent : 0.6em;
    }
  }

  &_footer {
    border-top : 1px solid gray;
    color      : gray;
    font-size  : smaller;
    margin-top : 3em;
    text-align : center;
  }

  &_topMenu {
    background : @widget_bg_color;
    color      : @widget_front_color;
    display    : flex;
    height     : 12mm;
    position   : absolute;
    top        : 0;

    &_left {
      &_sideToggleBtn {
        .page_topMenu_elm;
        cursor                     : pointer;
        font-size                  : 7mm;
        text-align                 : center;
        transition-duration        : @default_transition_duration;
        transition-property        : transform;
        transition-timing-function : ease-in-out;
        width                      : 12mm;

        &:hover { transform : scale(1.1); }
      }

      &_siteName {
        .page_topMenu_elm;
        font-size      : 5mm;
        letter-spacing : 0.8mm;

        a { .page_topMenu_elm; }
      }
    }

    &_right {
      margin-left : auto;

      ul {
        margin  : 0;
        padding : 0;
      }

      & > ul > li {
        .page_topMenu_elm;
        padding  : 0 2mm;
        position : relative;

        & > a { .page_topMenu_elm; }

        ul {
          background                 : @widget_bg_color;
          box-shadow                 : 1px 1px 1px black;
          color                      : @widget_front_color;
          display                    : none;
          opacity                    : 0;
          position                   : absolute;
          right                      : 0;
          top                        : 12mm;
          transition-duration        : @default_transition_duration;
          transition-property        : opacity;
          transition-timing-function : ease-in-out;
          width                      : 60mm;
        }

        li {
          display      : block;
          height       : 12mm;

          a {
            display         : block;
            line-height     : 12mm;
            padding-left    : 2mm;
            text-decoration : none;

            &:hover {
              background : @widget_active_color;
              color      : @widget_bg_color;
            }
          }
        }
      }
    }
  }

  &_sideMenu {
    background : @widget_bg_color;
    box-shadow : 1px 0 1px black;
    color      : @widget_front_color;
    height     : 100%;
    left       : -48mm;
    position   : fixed;
    top        : 0;
    width      : 6cm;
  }
}
