@import '../_helpers';

@keyframes jumbotron-pumping {
    0% { transform : scale(1.0); }
  100% { transform : scale(1.1); }
}

.jumbotron {
  .cf;
  background    : @front_color;
  border-radius : 2mm;
  color         : @bg_color;
  margin        : 0 4mm;
  padding       : 14mm;
  position      : relative;

  &_mainVisual {
    float : left;

    img { max-width : 100%; }
  }

  h1 {
    animation  : jumbotron-pumping, 10s, ease-in-out, 0s, infinite, alternate;
    margin-top : 160px;
    text-align : center;
  }
}

.progress {
  &_advance { color : green; }

  &_back { color : red; }
}
